From website: 

desde----------
hacia----------
fecha_salida----------
hora_salida----------
numero_tickets----------
extras_maletas------
nombre------
apellido------
telefono------
email------
calle_origen----------
cuidad_origen----------
estado_origen----------
zipcode_origen----------
precio_primera_ruta----------
precio_segunda_ruta----------
calle_destino----------
ciudad_destino----------
estado_destino----------
zipcode_destino----------
total_final---------
card_last_digits---------
card_brand---------
recoger---------
dejar---------
fecha_creacion---------


Creating a ticket => 

ticket {
  // general info
  isLocal : Boolean,
  ticketQty : Number,
  packageQty : Number,
  
  // Person details
  firstname : String,
  lastname : String,
  phoneNumber : String{10},
  email : String,

  // Trip details
  willPick : Boolean,
  willDrop : Boolean,
  pickUpAddress : [{
    street : String,
    city : String,
    state : String,
    zipcode : String
  } | null ],
  dropOffAddress [{
    street : String,
    city : String,
    state : String,
    zipcode : String
  } | null ],
  frm : String (NY,PA),
  to : String (NY,PA),
  date : Date,
  time : Number,

  // Receipt details
  fee : Number,
  extraFee : Number,
  totalAmount : Number,
  luggageQty : Number,
  cardBrand : String,
  paymentType : String [ 'CARD' | 'CASH' ],
  cardLastDigits : String [ Number | null ],

  // Ticket details
  isPackage : Boolean,
  packageInfo : [ {
    weight : number,
    message : String,
  } | null ]
}


// Info to take from tickets
{

}